# login.jsp
message.user.login.title=LOGIN
message.user.login.id=ID
message.user.login.pwd=PASSWORD
message.user.login.loginBtn=LOG-IN
message.user.login.language.en=English
message.user.login.language.ko=Korean
# getBoardList.jsp
message.board.list.mainTitle=BULLETIN BOARD LIST
message.board.list.welcomeMsg=Welcome to my BulletinBoard !
message.board.list.search.condition.title=TITLE
message.board.list.search.condition.content=CONTENT
message.board.list.search.condition.btn=Search
message.board.list.table.head.seq=SEQ
message.board.list.table.head.title=TITLE
message.board.list.table.head.writer=WRITER
message.board.list.table.head.regDate=REG. DATE
message.board.list.table.head.count=COUNT
message.board.list.link.insertBoard=Write to Board 
message.board.updateBtn=Update Board