@charset "UTF-8";

.all {
	box-sizing: border-box;
	
	position: absolute;
	width: 582px;
	height: 562px;
	left: calc(50% - 582px/2);
	top: 130px;
	
	background: #FFFFFF;
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
	border-radius: 30px;	
}

h4 {
	position: absolute;
	width: 296px;
	height: 28px;
	left: calc(50% - 296px/2);
	top: 60px;
	
	font-family: 'Pretendard';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	
	color: #000000;
}

.id {
	box-sizing: border-box;

	position: absolute;
	width: 346px;
	height: 60px;
	left: calc(50% - 346px/2 - 86px);
	top: 200px;
	
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	border-radius: 15px;
}

.pwd {
	box-sizing: border-box;

	position: absolute;
	width: 346px;
	height: 60px;
	left: calc(50% - 346px/2 - 86px);
	top: 280px;
	
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	border-radius: 15px;	
}

.submit {
	position: absolute;
	width: 142px;
	height: 136px;
	left: calc(50% - 142px/2 + 188px);
	top: 200px;
	
	background: #5585FF;
	border-radius: 15px;
}

.remember {
	box-sizing: border-box;

	position: absolute;
	width: 22px;
	height: 22px;
	left: calc(50% - 346px/2 - 86px);
	top: 345px;
	
	border: 1px solid #D9D9D9;
	border-radius: 4px;
}

.text {
	position: absolute;
	width: 95px;
	height: 18px;
	left: calc(50% - 450px/2);
	top: 350px;
	
	font-family: 'Pretendard';
	font-style: normal;
	font-weight: 300;
	font-size: 12px;
	line-height: 18px;
	
	display: flex;
	align-items: center;
	
	color: #8B95A1;	
}

.foot {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2px 40px;
	gap: 8px;
	
	position: absolute;
	width: 402px;
	height: 32px;
	left: calc(50% - 650px/2);
	top: 480px;
}

.join {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2px 40px;
	gap: 8px;
	
	position: absolute;
	width: 100px;
	height: 32px;
	left: calc(52%);
	top: 480px;
	text-decoration: none;
	color: black;
}


