@charset "EUC-KR";

	.top{
		position: absolute;
		height: 300px;
		left: 0px;
		right: 0px;
		top: 0px;
		
		background: linear-gradient(180deg, #D9F1FF 0%, #B9D5FE 43.75%, #87A8FC 100%);
	}	

	.topLink1{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		padding: 0px;
		gap: 24px;
		
		position: absolute;
		width: 152px;
		height: 16px;
		left: calc(63%);
		top: 20px;
	}
	
	.topLink2{
		width: 70px;
		height: 16px;
		
		font-family: 'Pretendard';
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 100%;

		display: flex;
		align-items: center;
		text-align: center;
		text-decoration-line: none;

		color: #353535;
	}

	
	.topMsg1{
		position: absolute;
		width: 835px;
		height: 56px;
		left: calc(50% - 835px/2);
		top: 108px;
		bottom: 60px;

		font-family: 'Pretendard';
		font-style: normal;
		font-weight: 300;
		font-size: 40px;
		line-height: 140%;

		display: flex;
		align-items: center;
		text-align: center;
		
		color: #FFFFFF;
	}
	
	.topMsg2{
		position: absolute;
		width: 835px;
		height: 126px;
		left: calc(50% - 835px/2);
		top: 135px;
		
		font-family: 'Pretendard';
		font-style: normal;
		font-weight: 700;
		font-size: 48px;
		line-height: 140%;

		display: flex;
		align-items: center;
		text-align: center;
		
		color: #FFFFFF;
	}
	
	.welcome {
		position: absolute;
		width: 250px;
		height: 80px;
		left: calc(50% - 90px);
		top: 320px;
		font-weight: bold;
	}

	.userList {
		position: absolute;
		height: 78px;
		width: 835px;
		left: calc(50% - 835px/2);
		top: 413px;
		font-weight:bold;
		text-align: center;
		
		background: #FFFFFF;
		
		border: 1px solid #D9D9D9;
	}

	.userList2 {
		font-weight:normal;
	}
	
	.commitButton{
		box-sizing: border-box;

		padding: 32px 64px;
		gap: 8px;
		
		position: absolute;
		float: right;
		
		top: 110px;
		width: 20;
		height: 10;
		
		font-weight: bold;
		text-align: center;
		
		background: #7DA2FF;
		border-radius: 40px;
	}
	
	.midList{
		position: absolute;
		width: 500px;
		height: 139px;
		left: calc(50% - 600px/2 + 204px);
		top: 410px;
		font-weight: bold;
		text-align: center;
		
		background: #FFFFFF;
		border: 1px solid #7DA2FF;
		box-shadow: 0px 2px 30px rgba(239, 241, 246, 0.8);
		border-radius: 40px;
	}
	
	.midList_attendance{
		border-right: 1px dotted;
	}
	
	.timeView {
		position: absolute;
		height: 78px;
		width: 835px;
		left: calc(50% - 835px/2);
		top: 593px;
		font-weight:bold;
		text-align: center;
		
		background: #FFFFFF;
		
		border: 1px solid #D9D9D9;
	}
	
	.courseView {
		border: 1px solid #D9D9D9;
		position: absolute;
		height: 111px;
		width: 835px;
		left: calc(50% - 835px/2);
		top: 700px;
	}
	
	.courseView1 {
		background: #7DA2FF;
		text-align: center;
		font-weight: bolder;
	}
	
	.courseView2 {
		text-align: center;
		font-size: smaller;
	}
	
