<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/spring/root-context.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>action</servlet-name> <!-- 수정부분 -->
    <servlet-class>com.ezen.view.controller.DispatcherServlet</servlet-class> <!-- 수정부분 -->
  </servlet>
  <servlet-mapping>
    <servlet-name>action</servlet-name> <!-- 수정부분 -->
    <url-pattern>*.do</url-pattern> <!-- 수정부분 : 요청이 .do로 끝나는 것만 인식 -->
  </servlet-mapping>

</web-app>